<template>
  <div class="page" data-name="catalog">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="title">Catalog</div>
      </div>
    </div>
    <div class="page-content">
      <!-- {{#each products}} -->
      <div class="list links-list">
        <ul>
          {{#each products}}
            <li><a href="/product/{{iid}}/">{{iname}}</a></li>
          {{/each}}
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  return {
    data: function () {
      // var results = function () {
      //   this.$app.request({
      //   url: 'http://192.168.0.100/api/v2/api.php/records/items/',
      //   method: 'GET',
      //   dataType: 'json',
      //   contentType: 'application/json',
      //   // data: {
      //   //     uid: uname,
      //   //     pass: pwd
      //   // },
      //   success: function(response){
      //     $$('.progressbar-infinite').hide();
      //     // self.$app.data.products =  response.records;
      //     return JSON.stringify(response.records);
      //   },
      //   error: function(xhr, status){
      //     $$('.progressbar-infinite').hide();
      //     app.dialog.alert('Error Network', 'Error');
      //     // alert('Error: '+JSON.stringify(xhr));
      //     // alert('ErrorStatus: '+JSON.stringify(status));
      //     return status;

      //   }
      //   });
      // };

      return {
        // products: this.$root.products,
        products: null,
      };
    },
        // Component Methods
    methods: {
      // getProducts: function () {
      //   $$('.progressbar-infinite').show();

      //   console.log('getProducts initiated');
      //   var self = this;

      //   // self.$app.dialog.confirm('Apakah anda yakin ingin keluar?', 'Logout', function () {
      //   //   localStorage.clear();
      //   //   self.$app.loginScreen.open('#my-login-screen');
      //   // });
      //   self.$app.request({
      //   url: 'http://192.168.0.100/api/v2/api.php/records/items/',
      //   method: 'GET',
      //   dataType: 'json',
      //   contentType: 'application/json',
      //   // data: {
      //   //     uid: uname,
      //   //     pass: pwd
      //   // },
      //   success: function(response){
      //     $$('.progressbar-infinite').hide();
      //     self.$app.data.products =  response.records;
      //   },
      //   error: function(xhr, status){
      //     $$('.progressbar-infinite').hide();
      //     app.dialog.alert('Error Network', 'Error');
      //     // alert('Error: '+JSON.stringify(xhr));
      //     // alert('ErrorStatus: '+JSON.stringify(status));
      //   }
      //   });


      // },
    },
    // Page Events
    on: {
      // pageMounted: function(e, page) {
      //   console.log('pageMounted', page);
      // },
    pageInit: function(e, page) {
      var self = this;
      var app = self.$app;
      // console.log('init', page);
      app.preloader.show(); //var app is initialized by now
      // console.log(self);
      // $$('.progressbar-infinite').show();
      // app.progressbar.show(el, progress, color)
      app.progressbar.show()
      // app.progressbar.show();
        app.request({
          url: 'http://khojati.id/titip/api/v2/api.php/records/items',
          dataType: 'json',
          method: 'GET',
          cache: false,
          crossDomain: true,
          success: function (data) {
            app.preloader.hide(); //var app is initialized by now
          // app.progressbar.hide();
            console.log(data);
             self.$setState({
                   products: data.records
                });
              //some-more-logic
          },
          error: function (xhr, status) {
            app.preloader.hide(); //var app is initialized by now
            app.dialog.alert('Terjadi kesalahan koneksi', 'Error');
          // app.progressbar.hide();
            // console.log(data);
            //  self.$setState({
            //        products: data.records
            //     });
              //some-more-logic
          }
        });
      },
    //   pageBeforeIn: function(e, page) {
    //     console.log('pageBeforeIn', page);
    //   },
    //   pageAfterIn: function(e, page) {
    //     console.log('pageAfterIn', page);
    //   },
    //   pageBeforeOut: function(e, page) {
    //     console.log('pageBeforeOut', page);
    //   },
    //   pageAfterOut: function(e, page) {
    //     console.log('pageAfterOut', page);
    //   },
    //   pageBeforeRemove: function(e, page) {
    //     console.log('pageBeforeRemove', page);
    //   },
    }
  };

  

</script>