<template>
  <div class="page" data-name="catalog">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">{{product.iname}}</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">{{product.iid}}</div>
      <div class="block block-strong">
        {{product.icode}}
      </div>
    </div>
  </div>
</template>

