<template>
<div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Settings</div>
      <div class="right">
        <a @click="updateData" href="#" class="link icon-only">
          <i class="icon f7-icons ios-only">menu</i>
          <i class="icon material-icons md-only">notifications</i>
        </a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Bio </div>
    <form id="setting-form" action="send-here.html" method="GET" class="form-ajax-submit" enctype="multipart/form-data">
    <div class="list no-hairlines-md">
      <ul>
          <input type="hidden" name="uid" placeholder="Your name" value="{{uid}}"/>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Name </div>
              <div class="item-input-wrap">
                <input type="text" name="fname" placeholder="Your name" value="{{fname}}" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" name="mail" placeholder="E-mail" value="{{mail}}"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">URL</div>
              <div class="item-input-wrap">
                <input type="url" name="url" placeholder="URL"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input-wrap">
                <input type="password" name="password" placeholder="Password"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Phone</div>
              <div class="item-input-wrap">
                <input type="tel" name="phone" placeholder="Phone"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Gender</div>
              <div class="item-input-wrap">
                <select name="sex">
                  <option value="m">Male</option>
                  <option value="f">Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Birth date</div>
              <div class="item-input-wrap">
                <input type="date" name="birth" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </div>
        </li>
        

        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Textarea</div>
              <div class="item-input-wrap">
                <textarea placeholder="Bio" name="bio"></textarea>
              </div>
            </div>
          </div>
        </li>
        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Resizable</div>
              <div class="item-input-wrap">
                <textarea placeholder="Bio" name="descr" class="resizable"></textarea>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block block-strong">
      <p class="row">
        <!-- <a href="#" class="col button item-link list-button logout-button">ButtonXX</a> -->
          <a @click="updateData" href="#" class="button convert-form-to-data col button-big button-fill button-raised color-green" id="save-btn">Simpan</a>
        <!-- <a href="#" class="convert-form-to-data button col button-big button-fill button-raised color-green" id="save-btn">Simpan</a> -->
      </p>
      <p class="row">
        <!-- <a @click="updateData" href="#" class="col button button-fill">Fill</a> -->
        <a @click="logout" href="#" class="button logout-button col button-big button-fill button-raised color-red" id="logout-btn">Logout</a>
        <a @click="$root.formToData('#setting-form')">Test Method</a>
      </p>
    </div>
    </form>
    <!-- <a @click="updateData" href="#" class="button logout-button col button-big button-fill button-raised color-green" id="logout-btn">Save</a> -->
    

    <div class="list">
      <ul>
        <li>
        </li>
      </ul>
    </div>
  </div>
</div>
</template>
<script>
  return {
    data: function () {
      return {
        user: this.$root.user,
        mail: localStorage.mail,
        uid: localStorage.uid,
        fname: localStorage.fname,

      };
    },
    // Component Methods
    methods: {
      logout: function () {
        var self = this;

        self.$app.dialog.confirm('Apakah anda yakin ingin keluar?', 'Logout', function () {
          self.$app.preloader.show();
          setTimeout(function () {
            console.log('logout');
            localStorage.clear();
            self.$app.preloader.hide();

            self.$app.loginScreen.open('#my-login-screen');
          }, 1500);
          // self.$app.dialog.alert('Great!');
        });
        // self.$app.dialog.alert('Hello World');
      },
      updateData: function () {
        console.log('woi');
        var tested = this.$root.formToData('#setting-form');
        console.log(tested);

        app.dialog.confirm(
          'Apakah anda yakin ingin menyimpan perubahan data?', 'Simpan',
          function () {
            // proceed navigation
            // resolve();
	        var formData = app.form.convertToData('#setting-form');
	        alert(JSON.stringify(formData));
          },
          function () {
            // stay on page
            // reject();
          }
        )
        
      },
    }, 
  };
</script>