<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mbutgae.omega.inv" version="1.0.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="QRScanner">
        <param name="browser-package" value="QRScanner" />
    </feature>
    <name>Omega Invento</name>
    <description>
        Omega Point Of Sale and Inventory Management System
    </description>
    <author email="mbutgaecorp@gmail.com" href="https://gardenexoteak.com">
        Mbutgae Developer Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="phonegap-version" value="cli-6.5.0" />
</widget>
